{
    "authors": [{
        "name": "zzzzBov",
        "email": "zzzzbov@gmail.com",
        "homepage": "http://zzzzbov.com",
        "role": "Developer"
    }],
    "name": "zzzzbov/dasherize",
    "version": "0.0.0-alpha",
    "description": "A simple text-to-slug conversion tool",
    "homepage": "https://github.com/zzzzBov/DasherizePHP",
    "license": "MIT",
    "support": {
        "source": "https://github.com/zzzzBov/DasherizePHP",
        "issues": "https://github.com/zzzzBov/DasherizePHP/issues"
    },
    "autoload": {
        "psr-4": {
            "zzzzbov\\Utils\\": "src/"
        }
    }
}